name : continuas integration and deployment

on :
  push:
    branches:
      - master
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: check out the code 🔗
        uses: actions/checkout@v2
      - name: Setup .net 5 🔧🔨
        uses: actions/setup-dotnet@v1
          with:
           dotnet-version: '5.0.x'
      - name: Restor Backages 🔄
        run: dotnet restore
      - name: build application ⚒🚀
        run: dotnet build -c Release --no-restore



